/*Fuentes Chongi Chongi*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.press-start-2p-regular {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Poppins", sans-serif; */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(23, 201, 142);
}

.aberracion{
    width: 1080px;
    height: 100%;
    margin: auto;
    background-color: cadetblue ;
}

/* Titulos */
.titulo{
    text-align: center;
    color: aquamarine;
    font-family: "Press Start 2P", system-ui;
    padding-top: 5px;
}

/*Header y Navegador*/
.header{
    background-color: skyblue;
    text-align: center;
    display: grid;
    grid-template-columns: 10% auto;
}

.header img{
    padding: 5px ;
    width: 75px;
    margin: auto;
}
.header_navegador{
    margin: auto;
    background-color: skyblue;
    width: 100%;
}

.header_navegador ul{
    display: flex;
    justify-content: space-around; 
}

.header_navegador ul li{
    display: inline;
    list-style: none;
}

/* Main */
main{
    background-color: cadetblue;
    padding-bottom: 50px;
}

/* Footer */

/* Pagina Index */

.index_seleccion{
    display: grid;
    grid-template-columns: auto auto auto;
}

.index_seleccion  img{
    margin: auto;
    width: 100%;
    background-color: rgb(220, 59, 22);
}

.index_seleccion  img:hover{
    transform: scale(1.08);
    transition-duration: 500ms;
    transform-origin: 500ms;
}
/* PÃ¡gina Nosotros */
.circulo_nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 5%;
    padding: 7%;
    border-radius: 50%;
    border: 2px solid skyblue;
}

.circulo_nosotros img{
    width: 70%;
    height: 70%;
}

.circulo_nosotros p{
    color: azure;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 10px;
}

.info{
    display: grid;
    grid-template-areas: 
    "nos1 nos2"
    "nos3 nos2";
    align-items: center;
    justify-content: center;
}

.nos1{
    grid-area: nos1;
}
.nos2{
    grid-area: nos2;
}
.nos3{
    grid-area: nos3;
}